# TrickSaber2

./: LICENSE  README.md  TrickSaber2.sln
TrickSaber2/: Directory.Build.props  Plugin.cs  TrickSaber2.csproj
TrickSaber2/Components/: GameTrickManager.cs  MockSaber.cs  MovementTracker.cs  TrickObject.cs
TrickSaber2/Configuration/: Axis.cs  InputType.cs  PluginConfig.cs  TrickConfig.cs  TrickInputConfig.cs  TrickSpecificSettings.cs  TrickType.cs
TrickSaber2/Extensions/: DefaultSaberColoring.cs  EnumerableExtensions.cs  TrickConfigExtensions.cs  UnityExtensions.cs  UnityXRDebugging.cs  VRDeviceHelper.cs
TrickSaber2/Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs  SinglePlayerInstaller.cs
TrickSaber2/Models/: BoolVRInputHandler.cs  FloatVRInputHandler.cs  IInputHandler.cs  IVRInputHandler.cs  InputListener.cs  JoystickVRInputHandler.cs  KeyboardInputHandler.cs  Vector2InputHandler.cs
TrickSaber2/Services/: GameResourcesProvider.cs  GameTrickObjectManager.cs  MenuPointers.cs  MenuSabersManager.cs  NoteTracker.cs  ScoreSubmissionsManager.cs  TimeWarpManager.cs
TrickSaber2/Tricks/: ITrick.cs  SpinTrick.cs  ThrowTrick.cs  TrickObjectContainer.cs
TrickSaber2/UI/: MenuButtonManager.cs  TrickListDataSource.cs  TrickSaber2FlowCoordinator.cs
TrickSaber2/UI/Components/: BetterScrollViewTag.cs  ScrollViewLateUpdater.cs
TrickSaber2/UI/Views/: BindingCreation.bsml  BindingCreationViewController.cs  BindingDelete.bsml  BindingDeleteViewController.cs  Main.bsml  MainViewController.cs  TrickEditor.bsml  TrickEditorViewController.cs  Warning.bsml  WarningViewController.cs
