<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  
  <stack pref-width="70" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    
    <bg bg="round-rect-panel" bg-alpha="0.8"/>
    
    <vertical pad="2" horizontal-fit="Unconstrained" child-control-height="false" child-expand-height="false">

      <!-- Input Settings -->
      <better-scroll-view pref-height="35">
        <list-setting text="Trick Type" value="TrickType" options="TrickTypeOptions" apply-on-change="true" bind-value="true" />

        <dropdown-list-setting text="Input Binding" value="InputType" options="InputBindingOptions" apply-on-change="true" bind-value="true" />

        <slider-setting text="Analogue Threshold" value="ActivationThreshold"
                        min="0" max="0.9" increment="0.01" formatter="PercentValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <toggle-setting text="Activate On Release" value="ActivateOnRelease" apply-on-change="true" bind-value="true" />

        <toggle-setting text="Toggle" value="Toggle" apply-on-change="true" bind-value="true" />

        <slider-setting text="Start Delay" value="ActivationDelay"
                        min="0" max="5" increment="0.1" formatter="SecondsValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="End Delay" value="DeactivationDelay"
                        min="0" max="5" increment="0.1" formatter="SecondsValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />
      </better-scroll-view>

      <!-- Spin Trick Settings -->
      <better-scroll-view id="SpinSettingsContainer" pref-height="35">
        <toggle-setting text="Velocity Based" value="SpinVelocityBased"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Speed Multiplier" value="SpinSpeedMultiplier"
                        min="-5" max="5" increment="0.1" formatter="PercentValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Position Smoothing" value="SpinPositionSmoothing"
                        min="0" max="1" increment="0.1"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Rotation Smoothing" value="SpinRotationSmoothing"
                        min="0" max="1" increment="0.1"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />
      </better-scroll-view>

      <!-- Throw Trick Settings -->
      <better-scroll-view id="ThrowSettingsContainer" pref-height="35">
        <slider-setting text="Velocity Multiplier" value="ThrowVelocityMultiplier"
                        min="0.1" max="5" increment="0.1" formatter="PercentValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Max Return Time" value="ThrowMaxReturnTime"
                        min="0" max="5" increment="0.1" formatter="SecondsValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Min Return Speed" value="ThrowMinReturnSpeed"
                        min="0" max="50" increment="1" formatter="SpeedValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Time-Warp Speed" value="ThrowTimeWarpMultiplier"
                        min="0.2" max="1" increment="0.1" formatter="PercentValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />

        <slider-setting text="Warp Transition Time" value="ThrowTimeWarpTransitionTime"
                        min="0" max="2" increment="0.1" formatter="SecondsValueFormatter"
                        apply-on-change="true" bind-value="true" word-wrapping="false" />
      </better-scroll-view>
        
      <horizontal pad-left="2" pad-right="2" spacing="2">
        <button text="Cancel" on-click="CancelButtonPressed" horizontal-fit="Unconstrained" />
        <action-button text="Apply" on-click="ApplyButtonPressed" horizontal-fit="Unconstrained" />
      </horizontal>
    
    </vertical>
    
  </stack>
  
</bg>